ENVIRONMENT="dev"

DB_DATABASE="dev"
DB_USER="postgres"
DB_PASSWORD="pw2023"

ADMIN_USERNAME="admin@meowfish.org"
ADMIN_PASSWORD="pw2023"
USER_USERNAME="alice@meowfish.org"
USER_PASSWORD="maxwell"

CORS_ORIGINS="http://localhost,http://meowfish.org,https://meowfish.org"

JWT_SECRET_KEY="45126bffdf6fe8197cac2e7aba1444054040cc048ed0c17e3a1356f6a59dac89"

REDIS_USERNAME="admin"
REDIS_PASSWORD="pw2024"
REDIS_DB_BROKER=0
REDIS_DB_RESULT_BACKEND=1