ENVIRONMENT="dev"

DB_DATABASE="dev"
ADMIN_USERNAME="admin@meowfish.org"
ADMIN_PASSWORD="pw2023"

CORS_ORIGINS="http://localhost,http://meowfish.org,https://meowfish.org"

JWT_SECRET_KEY="45126bffdf6fe8197cac2e7aba1444054040cc048ed0c17e3a1356f6a59dac89"
